Simulation:
   dt: 1e-06
   fMax: 0.1
   inputFile: missing_material.inp
   boundaryCondition: reflect
   loadBalance: 0
   cycleTimers: 0
   debugThreads: 0
   mpiThreadMultiple: 0
   nSteps: 10
   seed: 1029384756
   eMax: 20
   eMin: 1e-09
   nGroups: 230
   lowWeightCutoff: 0.001


Geometry:
   material: sourceMaterial
   shape: brick
   xMax: 1000
   xMin: 0
   yMax: 1000
   yMin: 0
   zMax: 1000
   zMin: 0

CrossSection:
   name: flat
   A: 0
   B: 0
   C: 0
   D: 0
   E: 1
   nuBar: 1.0

